plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "net.fabricmc.fabric-api:fabric-permission-api-v1:${project.fabric_permission_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(JavaExec).configureEach {
	for (String permissionProperty : [
		'lodestone_teleport.use',
		'lodestone_teleport.rename',
		'lodestone_teleport.create',
		'lodestone_teleport.remove',
		'lodestone_teleport.admin',
		'lodestone_teleport.bypass_cost',
		'lodestone_teleport.bypass_cooldown',
		'lodestone_teleport.bypass_max_warps',
		'lodestone_teleport.mode.all',
		'lodestone_teleport.mode.discover'
	]) {
		def value = providers.gradleProperty(permissionProperty).orElse(providers.systemProperty(permissionProperty))
		if (value.present) {
			systemProperty permissionProperty, value.get()
		}
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
