org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.2+26.2
fabric_permission_api_version=1.0.1+c3369b134c

mod_version=0.4.1
maven_group=dev.simke
archives_base_name=lodestone-warps
